router
#name	city	latitude	longitude
c1	NODE1	50		30
c2	NODE2	30		30
c3	x	10		30
n1	NODE3	40		40
n12	NODE4	30		60
n2	NODE5	40		80
p1	NODE6	50  		90
p2	NODE7	30		90
p3	x	10		90
c4	x	10		40
p4	x	10		80
link
#capacity on 4/10/2003 (see page 20 of http://www.internet2.edu/presentations/spring03/20030410-Abilene-Corbato.pdf)
#OSPF weight on 04/10/2003 (see http://www.abilene.iu.edu/images/Ab-IGP-topo.jpg)
#x	y	capacity(kbps)	OSPF    Delay		MaxPackets
c1	n1	10Mbps 		1 	50ms  		200
c2	n1	10Mbps 		1 	10ms   		200
c3	n1	10Mbps		1	100ms		200
n1	n2	1Mbps 		1176   	20ms   		20 
n1	n12	1Mbps 		587    	1ms   		20
n12	n2	1Mbps 		846    	1ms   		20
n2	p1	10Mbps 		260   	1ms   		200
n2	p2	10Mbps 		700   	1ms  		200
n2	p3	10Mbps		1	1ms		200
c4	n1	10Mbps		1	1ms		200
n2	p4	10Mbps		1	1ms		200

